{
  "Serilog": {
    "Using": [
      "AWS.Logger.SeriLog"
    ],
    "LogGroup": "message-api-logs",
    "Region": "us-west-2",
    "WriteTo": [
      {
        "Name": "AWSSeriLog"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ]
  }
}
